# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ambev

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Application Configuration
PORT=3000 